USER=root
TZ=Europe/Madrid
WORKER_HOST=172.17.0.4
WORKER_HOSTNAME=wAgent
WORKER_OS=Linux
WORKER_KERNEL_VERSION=6.14.0-24-generic
WORKER_CPU_CORES=8
WORKER_GATEWAY=
WORKER_NETWORK_INTERFACE=
WORKER_DOCKER_VERSION=29.0.2
WORKER_APP_BASE_PATH=/app
WORKER_APP_ENV=production
WORKER_HOME_DIR=/root
WORKER_CURRENT_DATE=2025-12-02
WORKER_CURRENT_TIME=07:36:16
WORKER_GPU_COUNT=1
WORKER_GPU_MODEL=NVIDIA GeForce RTX 3060
WORKER_GPU_MEMORY=12288 MiB
WORKER_GPU_MEMORY=12288 MiB
WORKER_RAM_MEMORY=24g
WORKER_CPU_CORES=7.0
