USER=william.rodriguez
TZ=Europe/Madrid
WORKER_HOST=192.168.1.84
WORKER_HOSTNAME=cima111.ecapturedtech.com
WORKER_OS=Linux
WORKER_KERNEL_VERSION=6.14.0-24-generic
WORKER_CPU_CORES=8
WORKER_GATEWAY=192.168.1.1
192.168.3.1
WORKER_NETWORK_INTERFACE=enp2s0
wlp3s0
WORKER_DOCKER_VERSION=28.2.2
WORKER_APP_BASE_PATH=/home/william.rodriguez/Documents/wyoloservice2_worker
WORKER_APP_ENV=production
WORKER_HOME_DIR=/home/william.rodriguez
WORKER_CURRENT_DATE=2026-01-02
WORKER_CURRENT_TIME=09:49:17
WORKER_GPU_COUNT=1
WORKER_GPU_MODEL=NVIDIA GeForce RTX 3060
WORKER_GPU_MEMORY=12288 MiB
WORKER_GPU_MEMORY=12288 MiB
WORKER_RAM_MEMORY=24g
WORKER_CPU_CORES=7.0
